# VeTruongManager-master

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/vetruongmanager/: ExampleInstrumentedTest.java  test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetruongmanager/: MainActivity.java
app/src/main/java/com/example/vetruongmanager/data/: EditDataFromOrderNumber.java  GetDataFromOrderNumber.java  QrChange.java  QrCheckin.java  QrConfirm.java
app/src/main/java/com/example/vetruongmanager/ui/: IntroActivity.java  QRChangeFragment.java  QRCheckin1Fragment.java  QRCheckin2Fragment.java  QRConfirmFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: application_background.xml  rounded_corner_text.xml
app/src/main/res/drawable-v24/: rounded_corner_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_qr_change.xml  fragment_qr_checkin1.xml  fragment_qr_checkin2.xml  fragment_qr_confirm.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vetruongmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
